"""线性回归"""
"""
    越复杂的模型越容易过拟合
    
        过拟合：模型在训练集上表现好，测试集上表现差的现象
    
        正则：限制可行解空间，防止过拟合
            经验风险加上一个正则化项，模型越复杂，正则化值就越大
            作用是选择经验风险和模型复杂度同时较小的模型
            
    回归：
        目的：回归预测数值型的目标值
        定义：求回归方程的回归系数(权重)的过程就是回归
        具体方法：用回归系数乘以输入值，再将结果全部加在一起得到预测值
    
    线性回归的前提是数据具有一定的线性特点，简单方法就是用可视化观察数据（散点图）
    
    算法：最小二乘法 误差的平方最小化
    
    回归算法的评价：
        MSE均方误差：       不推荐，因为带平方所以量纲与原数据不同
        RMSE均方根误差      实质为MSE开根号，推荐，能放大错误率
        MAE平均绝对误差     推荐
        R-Squared准确率    from sklearn.metrics import r2_score
                           r2_score(X_test,y_test)
                               
"""