"""概述"""
"""
    TF-IDF:(term frequency–inverse document frequency)
        词条的重要性随着它在文件中出现的次数成正比增加，但同时会随着它在语料库中出现的频率成反比下降
        
        TF  词频 
            词条在所有文本（语料库或训练数据集）中出现的次数
            一般会归一化处理（该词条数量/该文档中所有词条数量）
        
        IDF 逆向文件频率
            指一个词条重要性的度量
            lg(语料库中总文件数目/包含该词语的文件数目) 越大越重要
            通常会带一个平滑系数，防止除数为0
            
        TF-IDF = TF * IDF


"""