"""自定义函数"""
"""
    格式：def name(参数):
            函数体
            
        1.函数调用：形参-函数中声明的参数 实参-调用时传入的参数
        2.return    #后面可跟单个对象 多个对象 表达式 不跟
                    #把后面跟的值返回给调用方 结束对应函数
        3.文档注释   
"""


def trigon(a, b):
    for i in range(1, 2 * a, 2):
        print((b * i).center(2 * a - 1))


trigon(7, '*')

