"""自定义函数"""
"""
    格式：def name(参数):
            函数体
            
        1.函数调用：形参-函数中声明的参数 实参-调用时传入的参数
        2.return    #后面可跟单个对象 多个对象 表达式 不跟，多个对象会以元组的形式返回
                    #把后面跟的值返回给调用方 结束对应函数
        3.文档注释  函数名(): 底下注释 存放在.__doc__
        4.内置函数：与数学相关的
            help()  #内置帮助系统 交互式
            
            abs(x)  #x可以是整数 浮点数 布尔型 复数 返回绝对值或者模
            
            divmod(a,b)  #a,b皆为数字非复数 返回一个包含商和余数的元组
            
            max(iterable,*[,key,default])   #返回给定参数的最大值   字符串比大小只比字符串的第一位的值
            max(arg1,arg2,*args[,key])      #iterable为空时，返回default指定的值，不指定则报错,key指定函数
        
            min(iterable,*[,key,default])   #返回给定参数的最小值
            min(arg1,arg2,*args[,key])
            
            pow(base,exp[,mod])             #返回base的exp次幂；若mod存在，返回base的exp次幂对mod取余
            
            round(number[,ndigits])         #返回number四舍五入到小数点后ndigits位精度的值 
                                            #ndigits如果省略或为None，则返回值为整数，否则返回值和number类型相同
                                            #精确到整数位，距离两个不同的数相同，则选择其中的偶数
                                            
            sum(iterable,/,start=0)         #元素必须为数字类型的可迭代对象，start为累加的起始数字，默认为0
                                            #从start开始自左向右对iterable的项求和并返回                         
                                            
        5.类型标注：python不是强制类型语言 不标注类型也不会报错
            格式：def name(变量: 类型[建议元素类型])
            
            主要用于第三方工具，比如类型检查器、集成开发环境、静态检查器等
            标注以字典的形式存放在函数的 __annotations__ 属性中，并且不会影响函数的任何其他部分

        6.参数分类：
            1.必需参数      #必须传参，否则报错
            2.关键字参数    #允许实参和形参顺序不一致，因为是通过关键字确定传入的值
            3.默认参数      #默认参数不能写在必需参数的前面，不能写在**kwargs参数的后面，无指定则为默认值
            4.不定长参数    # *args：将参数打包成元组，没有值就是空元组
                           # **kwargs: 将参数打包成字典给函数体调用，没有值就是空字典
                           # 参数顺序固定：必需参数->*args参数->**kwargs参数 三者同时存在时顺序固定，否则报错
            5.特殊参数      # /和*可以用来限制参数的传递形式
                           # /为仅限位置参数，限制在它 之前 的形参必须以位置参数的形式传入，而不能用关键字参数
                           # *为仅限关键字参数，限制在它 之后 的形参必须以关键字参数的形式传入
                           # 这两个特殊参数不需要传入实参
            
        7.匿名函数       
            格式：lambda [arg1[,arg2,...argN]]:expression #[]表示可省略，无括号，可以无参数或多个参数
            
            参数可以有多个，但是expression只能有一个
            返回值就是expression的结果，不需要return语句
            匿名函数可以作为一个表达式，不是一个结构化的代码块，可以在任何地方作为函数对象引用
            
"""