""" 特殊方法（魔术方法）"""
"""
    以两个下划线开头和结尾命名的方法
    特定情况下会被自动调用
    
    __init__(self,[,...])   初始化方法，实例化过程中调用
    
    __call__(self,[,...])   实例对象像函数那样被调用时，会调用该方法
    
    __getitem__(self,key)   执行self[key]操作时，会调用该方法
    
    __repr__(self) / __str__(self)  实例对象转字符串时，会调用该方法，要求必需返回字符串类型
    
    __add__(self, other)    实例对象进行加法操作时会调用该方法，要求实例对象在两对象相加的左边
    
    __radd__(self, other)   实例对象进行加法操作时会调用该方法，要求实例对象在两对象相加的右边，且左边不是实例对象
    
    __sub__(self, other)    实例对象进行减法操作时会调用该方法，要求实例对象在两对象相减的左边
    
    __rsub__(self, other)   实例对象进行减法操作时会调用该方法，要求实例对象在两对象相减的右边，且左边不是实例对象
    
    __mul__(self, other)    实例对象进行乘法操作时会调用该方法，要求实例对象在两对象相乘的左边

    __rmul__(self, other)   实例对象进行乘法操作时会调用该方法，要求实例对象在两对象相乘的右边，且左边不是实例对象

    __truediv__(self, other)    实例对象进行除法操作时会调用该方法，要求实例对象在两对象相除的左边

    __rtruediv__(self, other)   实例对象进行除法操作时会调用该方法，要求实例对象在两对象相除的右边，且左边不是实例对象

    
"""

class Ex:
    def __call__(self,arg1,arg2):
        print(f"call被调用,arg1:{arg1},arg2:{arg2}")
Ex()('a','b')

