"""列表推导式"""
"""
    [x**2 for x in range(3)] #[0,1,4]
    等价于：
    lis = []
    for x in range(3):
        lis.append(x**2)        #[0,1,4]
    
    1.属于表达式
    2.结构由一对方括号里面包含一个表达式，后面跟一个for子句，然后是零个或多个for或if子句组成。
    3.结果将是一个新列表，由表达式一句后面的for和if子句的内容进行求值计算得出
    
    多个for属于嵌套循环
"""