
"""集合"""
"""
零碎知识点：
    1.集合可以改变，非序列
    2.无序
    3.不重复
    4.只能包含不可变的数据类型
    5.可以使用花括号{}或者set()函数创建集合
    6.创建空集必须用set()，因为{}是用来创建字典的
    7.集合的特性可以用来“去重”、“关系测试”
    8.把列表变成集合，就会自动去掉重复的元素
    9.集合间的运算可以显示出集合间的关系
"""
"""
set(iterable)       #返回一个新的集合对象，元素来自于iterable，未指定返回空集

frozenset(iterable) #返回一个不可变的集合，元素来自于iterable，未指定返回空集

"a <= b"    #判断a是否为b的子集
"a - b"     #返回a和b的差集
"a | b"     #返回a和b的并集
"a & b"     #返回a和b的交集
"a ^ b"     #返回a和b中不同时存在的元素（对称差）

"""

