"""封包"""
"""
    将多个值赋值给一个变量时，python会自动将这些值封装成元组
    这个特性称之为封包
"""

"""解包"""
"""
    可迭代对象都支持解包（除数字外）
        1.赋值过程中的解包  #赋值符号左边的变量和右边可迭代对象的元素数量一致，则一一对应赋值
                           #左边与右边数量不一样时会报错，左边不能只有一个变量，至少要带个逗号
                           #可以在其中一个变量前加一个"*"号，代表这个变量可以接收零到多个变量，组成 列表 赋值
                           #不允许多个带"*"号的变量，会有歧义
                           #通常约定当变量不需要使用时，可以用下划线命名: *a, _, _ = (1,2,3,4,5,6)

        2.在可迭代对象前面加一个"*"号，在字典对象面前加"**"号，这种解包方式主要运用在函数传参的过程中
          注意：函数形参带"*"或"**"是封包，实参是解包
        
        
"""
