
# 编写一个程序, 请用户输入个人信息: 姓名, 电话, 地址,  然后用变量分别接收它们, 再输出

name = input("请输入您的姓名：")
number = input("请输入您的电话：")
address = input("请输入您的地址：")
print("\n您的姓名为：",name,"\n您的电话为：",number,"\n您的地址为：",address)



"""
编写一个 n + 1 的程序, 当用户输入一个整数 n, 则输出 n + 1 
例: 用户输入 4, 则程序输出 5 
"""

print(int(input("请输入一个数字："))+1)




"""
提示: Python中的乘法用 * 表示
编写一个程序，帮助水果店实现计价功能，用户输入水果单价(元/kg)和重量(kg)，计算出需要花费的金额
例: 用户输入单价 3.99, 输入重量 2, 输出 7.98
"""

price = input("请输入水果单价(元/kg)：")
weight = input("请输入重量(kg)：")

print("水果金额总计为：",float(price)*float(weight))



